.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobile {
        width: 100%;
      }
    }
    @media @mobile {
      .flex-display(flex-start, flex-start, column);
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

    }
    @media @mobile {
      .flex-display(flex-start, flex-start, column-reverse);
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;

    }
    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
      width: 100%;
      }
    }
    @media @mobile {
      .flex-display(flex-start, flex-start, column);
    }
  }
}
//....

.intro {
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px dashed @silver;

  h2 {
    text-transform: capitalize;
  }
}

.btn {
  .destination-button();
  .flex-display(center, center);
 
  a {
    text-decoration: none;
    font-size: 1.7em;
    color: @white;
  }
  @media @mobile {
    // .flex-display(center, flex-start, column-reverse)
    margin: 0 auto;
  }
}