// Mixins in here
.flex-display(@justify:flex-start, @align:flex-start) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.destination-button() {
height: 40px;
width: 80%;
border: 1px solid @button-bg;
border-radius: 15px;
background: @button-bg;
color: @white;
}